.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 0;
  padding: 0;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  width: 150px;
  height: 225px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.character {
  font-size: 14px;
}
